# SurveyZeebe

./: README.md  SurveyZeebe.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Survey.API/: ConfigureServices.cs  Dockerfile  Program.cs  Survey.API.csproj  _Imports.cs  appsettings.json
src/Survey.API/Controllers/: ApiControllerBase.cs  ParameterController.cs  SurveyController.cs  UsersController.cs
src/Survey.API/Properties/: launchSettings.json
src/Survey.Application/: AutoMapProfile.cs  ConfigureServices.cs  Survey.Application.csproj  _Imports.cs
src/Survey.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs
src/Survey.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtUtils.cs  ISurveyWorkerService.cs  IZeebeService.cs
src/Survey.Application/Extensions/: JwtUtils.cs
src/Survey.Application/Parameters/Command/CreateParameters/: CreateParameterCommand.cs
src/Survey.Application/Parameters/Query/GetParameters/: GetParameter.cs  GetParameterQuery.cs
src/Survey.Application/Surveys/Command/ProcessSurveys/: ProcessSurveyCommand.cs
src/Survey.Application/Surveys/Command/VoteTheSurveys/: VoteTheSurveyCommand.cs  VoteTheSurveyRequest.cs
src/Survey.Application/Users/Query/Logins/: LoginCommand.cs  LoginRequest.cs  LoginResponse.cs
src/Survey.Application/Worker/Command/CheckSurveys/: CheckSurveyCommand.cs  CheckSurveyResponse.cs
src/Survey.Application/Worker/Command/SurveyAssignments/: SurveyAssignmentCommand.cs  SurveyAssignmentResponse.cs
src/Survey.Application/Worker/Command/SurveyCompleteds/: SurveyCompletedCommand.cs  SurveyCompletedResponse.cs
src/Survey.Application/Worker/Command/SurveyConfirmations/: SurveyConfirmationCommand.cs  SurveyConfirmationResponse.cs
src/Survey.Application/Worker/Command/TimeOuts/: TimeOutCommand.cs
src/Survey.Domain/: _Imports.cs
src/Survey.Domain/Entities/: LoginHistory.cs  Parameter.cs  ParameterType.cs  RefreshToken.cs  SurveyItem.cs  SurveyQuestion.cs  User.cs  UserSurvey.cs  UserSurveyAnswer.cs
src/Survey.Domain/Enums/: LoginType.cs  SurveyStatus.cs  UserType.cs
src/Survey.Infrastructure/: ConfigureServices.cs  Survey.Infrastructure.csproj  _Imports.cs
src/Survey.Infrastructure/Identity/: IdentityService.cs
src/Survey.Infrastructure/Notification/SignalR/: ClientEventService.cs  ServerEventService.cs
src/Survey.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Survey.Infrastructure/Services/: SurveyWorkerService.cs  ZeebeService.cs  ZeebeWorkService.cs
src/Survey.Migration.App/: MigrationService.cs  Program.cs  Survey.Migration.App.csproj  appsettings.json
src/Survey.Migration.App/Properties/: launchSettings.json
src/Survey.Migration.App/Seed/: ParamaterSeed.cs  SurveyItemSeed.cs  UserSeed.cs
src/Survey.Run.App/: Program.cs  Survey.Run.App.csproj  appsettings.development.json
src/Survey.Run.App/Models/: UserModel.cs
src/Survey.Run.App/Properties/: launchSettings.json
src/Survey.Run.App/Services/: AppRunService.cs
src/Survey.Shared/: Survey.Shared.csproj
src/Survey.Shared/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Survey.Shared/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Survey.Shared/Common/Interfaces/: ICurrentUserService.cs  IIdentityService.cs
src/Survey.Shared/Common/Models/: AppSettings.cs  Result.cs
src/Survey.Shared/Common/Security/: AuthorizeAttribute.cs
src/Survey.Shared/Models/: GenericResponse.cs  StaticValues.cs  SurveyModel.cs
src/Survey.Worker/: ConfigureServices.cs  Dockerfile  Program.cs  Survey.Worker.csproj
src/Survey.Worker/Processes/: Survey.bpmn
src/Survey.Worker/Properties/: launchSettings.json
src/Survey.Worker/Services/: CurrentUserService.cs
